# ComputerDatabase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kraev/com/naumentest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kraev/com/naumentest/: AppDelegate.java
app/src/main/java/kraev/com/naumentest/api/: ApiFactory.java  ComputersService.java
app/src/main/java/kraev/com/naumentest/content/: Company.java  Computer.java  ComputersResponse.java  InfoResponse.java  SimilarModelsResponse.java
app/src/main/java/kraev/com/naumentest/di/: AppComponent.java  DataModule.java
app/src/main/java/kraev/com/naumentest/repository/: ComputersRepository.java  DefaultComputersRepository.java  PagePreferencesHelper.java  SharedPreferencesHelper.java
app/src/main/java/kraev/com/naumentest/screen/computers/: ComputerHolder.java  ComputerListActivity.java  ComputerListPresenter.java  ComputerListView.java  ComputersListAdapter.java
app/src/main/java/kraev/com/naumentest/screen/general/: LoadingView.java  ProgressView.java
app/src/main/java/kraev/com/naumentest/screen/info/: InfoActivity.java  InfoPresenter.java  InfoView.java  SimilarTextView.java
app/src/main/res/layout/: activity_computer_list.xml  activity_info.xml  item_computer_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kraev/com/naumentest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
