<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <android.support.v7.widget.Toolbar
        android:id="@+id/info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppToolbar"
        app:layout_scrollFlags="scroll|enterAlways">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/info_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_toolbar">

        <RelativeLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/main_info_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin">

                <LinearLayout
                    android:id="@+id/main_info_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <LinearLayout
                        android:id="@+id/info_company_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/info_company_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/medium_text"
                            tools:text="Microsystems Altair Company"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/company_text"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/info_description_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/info_description_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/medium_text"
                            tools:text="@string/lorem_ipsum"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/description_text"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_text"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/info_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:visibility="gone"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/similar_items_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_info_card_view"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/info_similar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/default_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/similar_items_hint"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/small_text"/>

                    <!--контейнер для добавления похожих итемов динамически-->
                    <LinearLayout
                        android:layout_marginTop="@dimen/small_margin"
                        android:id="@+id/similar_items_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/info_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>