<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/primary_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kraev.com.naumentest.screen.computers.ComputerListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/list_toolbar"
        android:title="@string/list_toolbat_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/AppToolbar">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/list_toolbar"
        android:id="@+id/computers_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_linear_layout">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:background="@android:color/white"
        android:gravity="center"
        android:id="@+id/bottom_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:textSize="16sp"
            android:textColor="@color/secondary_text"
            android:background="@null"
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/previous_button_text"/>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                android:id="@+id/current_page_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Page 1"/>

            <TextView
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"
                android:id="@+id/pages_total_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="of 123"/>

        </LinearLayout>


        <Button
            android:textSize="16sp"
            android:textColor="@color/secondary_text"
            android:background="@null"
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next_button_text"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/computers_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
